#########################
## alias for php (mamp)
#########################
#for filename in /Applications/MAMP/bin/php/php*; do
#    PHP_VER=$(echo $(basename $filename) | sed 's/\.[^.]*$//' | sed 's/\.[a-z.]*//g')
#    PECL_VER=$(echo "${PHP_VER/php/pecl}")
#    ln -sfn "${filename}/bin/php" "/usr/local/bin/${PHP_VER}"
#    ln -sfn "${filename}/bin/pecl" "/usr/local/bin/${PECL_VER}"
#done

## alias for php (brew)
for filename in /usr/local/Cellar/php*/*; do
    PHP_VER=$(echo $(basename $filename) | sed 's/\.[^.]*$//' | sed 's/\.[a-z.]*//g')
    PECL_VER=$(echo "${PHP_VER/php/pecl}")
    ln -sfn "${filename}/bin/php" "/usr/local/bin/php${PHP_VER}"
    ln -sfn "${filename}/bin/pecl" "/usr/local/bin/pecl${PECL_VER}"
done

#symlink php
if [[ ! -f /usr/local/bin/php ]]; then
    ln -sfn /usr/local/bin/php81 /usr/local/bin/php
fi

#symlink pecl
if [[ ! -f /usr/local/bin/pecl ]]; then
    ln -sfn /usr/local/bin/pecl81 /usr/local/bin/pecl
fi

#python version
alias python="python3"
alias pip="pip3"

#mysql
#alias mysql="/Applications/MAMP/Library/bin/mysql"

#updates
alias updateAllBrew="brew update | true && brew upgrade"
alias updateAllPip="sudo pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias updateAllNpm="npm update -g"
alias updateAllComposer="composer global update"
alias updateAllGem="sudo gem update"
alias updateAll="updateAllGem && updateAllBrew && updateAllComposer && updateAllNpm"

# cleanup
## docker
alias cleanupContainer="docker container ls -a | grep 'months ago' | awk '{print $1}' | xargs docker container rm"
alias cleanupImages="docker images | grep 'months ago' | awk '{print $3}' | xargs docker rmi"


#git
#git config --global alias.co checkout
#git config --global alias.br branch
#git config --global alias.ci commit
#git config --global alias.st status
alias rebaseLatest="git add . && git commit -m 'TO_REBASE' && git rebase -i HEAD~2"
alias gpf="gp --force-with-lease"
alias gbdm='git branch --merged | egrep -v "(^\*|master|staging|develop|main|trunk)" | xargs git branch -d'

# environment fixes
alias gem=/usr/local/opt/ruby/bin/gem
alias ruby=/usr/local/opt/ruby/bin/ruby
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

# composer
alias composer="php /usr/local/bin/composer"
export COMPOSER_HOME=$HOME/.composer

#etc
alias brave="open -na /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser"
alias portListen="netstat -ap tcp | grep -i 'listen'"
#alias ls="exa -alFB --git"
alias lexa="exa -labF --color auto --git"
alias gourceNicer="gource --time-scale 2.0 --file-idle-time 0 --seconds-per-day 2 --auto-skip-seconds 1 --camera-mode overview --bloom-multiplier 2.0 --bloom-intensity 0.1 --multi-sampling --max-user-speed 100 --file-extensions --highlight-users --dir-colour cccccc"
alias rememberMe='ssh-add -t 6h'